//一是确保访问是安全的
//确保无线程能够看到，数据结构的“不变量”破坏时的状态。
//小心那些会引起条件竞争的接口，提供完整操作的函数，而非操作步骤。
//注意数据结构的行为是否会产生异常，从而确保“不变量”的状态稳定。
//将死锁的概率降到最低。使用数据结构时，需要限制锁的范围，且避免嵌套锁的存在。


//二是能真正的并发访问
//锁的范围中的操作，是否允许在锁外执行？
//数据结构中不同的区域是否能被不同的互斥量所保护？
//所有操作都需要同级互斥量保护吗？
//能否对数据结构进行简单的修改，以增加并发访问的概率，且不影响操作语义？
