规则:15
	/*了解异常处理的成本*/
	
	1.你需要一些空间，来放置某些数据结构，必须付出一些时间，随时保持数据的正确性
	2.来自的try语句快的成本
	
	/*
	 *谨慎的做法是对本条款所叙述的开销有了解，但是不深究具体的数量（即定性不定量译者注）。
	 *不论异常处理的开销有多大我们都得坚持只有必须付出时才付出的原则。为了使你的异常开销
	 *最小化，只要可能就尽量采用不支持异常的方法编译程序，把使用try块和异常规格限制在你
	 *确实需要它们的地方，并且只有在确为异常的情况下（exceptional）才抛出异常。如果你在
	 *性能上仍旧有问题，总体评估一下你的软件以决定异常支持是否是一个起作用的因素。如果是，
	 *那就考虑选择其它的编译器，能在C++异常处理方面具有更高实现效率的编译器。
	 */