ITEM20:未管理指针存在问题之一:参数求值
	//1.下面语句中，你能说出他们对函数f,g,h和表达式expr1,expr2的求值顺序吗
	// Example 20-1(a)
	//下面代码可以先对expr1求值，也可以后对expr1求值，也可以expr1,expr2交叉求值
	f( expr1, expr2 );
	
	// Example 20-1(b)
	//expr1必须在g()被调用前求值，expr2必须在h()被调用前求值
	//h(),g()必须在f()被调用前执行完毕
	//expr1,expr2可以交叉运行，任何函数调用不可交叉运行
	f( g( expr1 ), h( expr2 ) );
 
  //c++的规则
  //(1)在函数调用之前，对函数所有参数的求值全部完成，如果参数是表达式，那么表达式产生的任何副作用也得全部完成
  //(2)一旦一个函数开始执行，调用者函数中的表达式不会开始求值或继续求值，直至被调用函数执行结束，函数不会交叉运行
  //(3)如果函数参数是表达式，这些表达式通常可以按任何次序求值，包括交叉求值，除非另有其他规则限制
  
  //2.下面代码有异常安全隐患吗？
	// Example 20-2
	//
	
	// In some header file:
	void f( T1*, T2* );
	
	// In some implementation file:
	f( new T1, new T2 );

  //编译器的执行顺序若如下
  //(1)为T1分配内存
  //(2)构造T1
  //(3)为T2分配内存
  //(4)构造T2
  //(5)调用f()
  
  //若异常发生在第三步或第四步，那么T1将不会销毁，造成内存泄漏
  
   //编译器的执行顺序若如下
  //(1)为T1分配内存
  //(2)为T2分配内存
  //(3)构造T1
  //(4)构造T2
  //(5)调用f()
  
  //如果异常在第三步，那么T1分配对象会被释放，T2分配的将不会释放
  //如果异常在第四步，那么T1分配对象已经完成，造成内存泄漏