ITEM2:变量的初始化
	//下面的四条语句有何区别
	T t; //t被缺省的构造函数T::T()初始化
	T t();//函数声明，返回类型是T
	T t(u);//直接初始化，t通过构造函数T::T(u)初始化
	T t = u;//拷贝初始化

  
  //学习指导  建议总是使用T t(u)的形式，一来只要可以用T t=u的地方
  //都可以用T t(u)的形式，而来还有其他优点，支持多个参数
