ITEM46:转呼叫函数
	//转呼叫函数对于将任务传递给其他函数或对象时很有用，尤其当他们被设计得很高效时
	//评论下面的转呼叫函数，
	// file f.cpp 
	//
	#include "f.h"
	/*...*/
	bool f( X x )
	{
	  return g( x );
	  
	}
	//有两个主题改进可使得这个函数高效，第一个总是采用，第二个要权衡
	//1.传参时使用const的引用代替传值
	//2.函数内联(避免函数内联。除非你真的有这个必要)
