ITEM35:内存管理(一)
	//下面总结出C++程序的主要内存区域
	//1.常量数据区
	   //主要存取字符串等在编译期间就能确定的值类对象不能存在这个区域
	   //在程序的整个生命周期内可用
	//2.栈区
	   //栈区主要存取自动变量。一般来说栈区的分配操作比动态存取区或自由存取区快的多
	//3.自由存取区
	   //C++两个动态内存区域之一，使用new和delete予以分配和释放
	//4.堆区
	   //另一块动态内存区域，使用malloc，free以及一些相关变量来进行分配和回收。
	//5.全局/静态区
	   //全局的或静态的变量和对象所占用的内存区域在程序启动的时候才被分配，
	   //而且可能直到程序开始执行的时候才初始化
	   